[Unit]
Description=OpenClaw Hardware Scheduler Sidecar
After=network.target

[Service]
Type=simple
User=openclaw-scheduler
Group=openclaw-scheduler
WorkingDirectory=/opt/openclaw-hardware-scheduler/services/scheduler
EnvironmentFile=/etc/openclaw-hardware-scheduler.env
ExecStart=/usr/bin/python -m agent_scheduler.main --host 127.0.0.1 --port 8765
Restart=on-failure
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/openclaw-hardware-scheduler

[Install]
WantedBy=multi-user.target
